
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybmhhdXNteXRreWp4dm5zZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjY2NzQsImV4cCI6MjA2MTc0MjY3NH0.9qwldZkrvboKly5g5-9Wr5Ykkh--4w-UTVg5qKUP28M
VITE_SUPABASE_URL=https://crnhausmytkyjxvnsetg.supabase.co